server.address=0.0.0.0
server.port=${PORT:8080}

server.error.include-message=always
products.file=data/products.json
shoppingcart.file=data/shoppingcart.json
users.file=data/users.json
orders.file=data/orders.json