#Shopping {

  list-style: none;
  padding: 1px;
  display: flex;
  flex-direction: column;
  gap: var(--pad);
  li:not(:last-child) {

    padding: var(--pad) var(--pad) var(--pad-1);

    &:first-child span {
      text-align: center;
    }
    &:not(:first-child) {
      background: white;
      border-radius: calc(4 * var(--br));
      box-shadow: 0 2px 5px rgb(0 0 0 / 20%);
    }

    display: grid;
    grid-template-columns: minmax(0, 3fr) minmax(0, 2fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    gap: var(--pad);
    align-items: center;

    span {
      padding: 0 var(--pad--1);
      display: flex;
      align-items: stretch;
    }

    &.list-header span {
      font-weight: bold;
      font-size: var(--fs--1);
      text-transform: uppercase;
      letter-spacing: 0.03ch;
    }
  }

  li:last-child {

    padding-top: var(--pad-2);
    display: flex;
    justify-content: flex-end;
    gap: var(--pad);
    
    button {
      margin: 0;
    }
  }

}

/** Clear button*/
.button{
  width:fit-content;
  margin: auto;
}


input, textarea, select {
  min-width: 60px;
  width: 100%;
  padding: var(--pad--2) var(--pad--1);
  min-height: var(--pad-1);
  border: 1px solid var(--gray);
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 1px 3px -2px #9098a9;
  &:invalid {
    border-color: tomato;
    border-width: 2px;
  }
}


/** Clear button*/
.clear-cart{
  background-color: maroon;
  border-color: maroon;
  color: white;
}

.clear-cart:hover{
  background-color: white;
  color: maroon;
}

button[id="delete-btn"]{
  margin-left: 1px;
}


.empty-cart {
  margin-top: var(--pad-2);
  font-size: var(--fs-2);
  text-align: center;
}